services:
  - type: web
    name: huawei-iap-verifier
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: HUAWEI_APP_ID
        sync: false
      - key: HUAWEI_APP_SECRET
        sync: false